org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxGltfVersion=2.2.1
gdxVfxCoreVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
